DATABASE_URL=postgresql://postgres:Sudipb184495@db.ztorzqnvzxbptmdmaqyi.supabase.co:5432/postgres
SUPABASE_URL=https://ztorzqnvzxbptmdmaqyi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0b3J6cW52enhicHRtZG1hcXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjYxMjYsImV4cCI6MjA3MDUwMjEyNn0.W3vfOKZWwqRNZdCdcQZzHhsQOwvMxCzXJu3VZ7pHT-o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0b3J6cW52enhicHRtZG1hcXlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkyNjEyNiwiZXhwIjoyMDcwNTAyMTI2fQ.hcYnrfc1A4qdHj2ERRqZ615hqmD0Med6xdPAb2s5Yb0
NODE_ENV=production
FRONTEND_URL=https://your-moviezone-frontend.netlify.app


BACKEND_URL=https://full-links.onrender.com
